
spring.datasource.url = jdbc:postgresql://localhost:5432/parkingcontroldb;
spring.datasource.username = postgres
spring.datasource.password = farofa2604
spring.jpa.hibernate.ddl-auto = update;
logging.level.<com.api.parkingcontrol>= debug;

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true